<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="actionbar_title">@android:color/black</color>
    <color name="actionbar_background">@android:color/white</color>
    <color name="black_overlay">#66000000</color>
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">@android:color/white</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_points">#c000ff00</color>
</resources>
