<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="actionbar_singleline_title">20dp</dimen>
    <dimen name="half_padding">4dip</dimen>
</resources>
